name: build and deploy spring-api
on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    name: build and deploy spring-api
    runs-on: ubuntu-22.04
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: Setup GraalVM with Java 21
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          distribution: 'graalvm'
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Grant execute permission to Maven Wrapper
        run: chmod +x ./mvnw

      - name: Install all modules (model, etc.)
        run: ./mvnw clean install -DskipTests

      - name: Build native image using GraalVM
        run: |
          ./mvnw -pl rinhaBackend2025Api -Pnative native:compile -DskipTests

      - name: login to docker hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Generate timestamp-based tag
        id: vars
        run: |
          VERSION=$(date +'%Y%m%d-%H%M%S')
          echo "version=${VERSION}" >> "$GITHUB_OUTPUT"

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./rinhaBackend2025Api
          dockerfile: ./rinhaBackend2025Api/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/rinha-backend-2025-api:latest
            ${{ secrets.DOCKER_HUB_USERNAME }}/rinha-backend-2025-api:${{ steps.vars.outputs.version }}