name: build and deploy spring-api
on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    name: build and deploy spring-api
    runs-on: ubuntu-22.04
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: setup jdk 21
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: 21

      - name: Grant execute permission for Maven Wrapper
        run: chmod +x ./mvnw

      - name: unit tests
        run: ./mvnw -B test --file pom.xml

      - name: build the app
        run: |
          ./mvnw clean
          ./mvnw -B package --file pom.xml

      - name: login to docker hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Extract Docker image version (incremental)
        id: vars
        run: |
          GIT_COMMIT_COUNT=$(git rev-list --count HEAD)
          echo "version=build-${GIT_COMMIT_COUNT}" >> "$GITHUB_OUTPUT"

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./rinhaBackend2025Api
          dockerfile: ./rinhaBackend2025Api/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/rinha-backend-2025-api:latest
            ${{ secrets.DOCKER_HUB_USERNAME }}/rinha-backend-2025-api:${{ steps.vars.outputs.version }}